---
- name: download redis zipfile
  become: true
  become_user: "{{ redis_user }}"
  get_url: url={{ redis_tar_ball }} dest={{ redis_dir }}/redis-{{ redis_version }}.tar.gz timeout=50 force=no owner={{ redis_user }}

- name: unzip
  become: true
  become_user: "{{ redis_user }}"
  unarchive: src={{ redis_dir }}/redis-{{ redis_version }}.tar.gz dest={{ redis_dir }} copy=no group={{ redis_user }} owner={{ redis_user }} creates={{ redis_home }}

- name: create redis data dir
  file:
    path: "{{ redis_dir }}/redis-{{ redis_version }}/data"
    state: directory
    owner: "{{ redis_user }}"
    group: "{{ redis_user }}"
    mode: 0755
  become: true

- name: Change ownership of redis installation
  become: true
  file: path={{ redis_home }} owner={{ redis_user }} group={{ redis_user }} state=directory recurse=yes

- name: redis conf
  become: true
  template: src=redis.conf.j2 dest={{ redis_dir }}/redis-{{ redis_version }}/redis.conf

- name: Install required utils
  apt: name={{ item }} state=present
  become: true
  with_items:
    - make
    - gcc
    - build-essential

- name: Go to the folder and run make
  become: true
  become_user: "{{ redis_user }}"
  command: chdir={{ redis_home }} make

- name: copy systemd script template
  become: true
  template:
    src: systemd.j2
    dest: /etc/systemd/system/redis.service
    mode: 0755

- name: enable redis systemd service
  become: true
  systemd:
    name: redis
    enabled: yes

- name: start redis
  become: true
  systemd:
    name: redis
    state: restarted
